# A breakdown of an expamle photo stored in Motorola (big endian) style


# .scan(/../).map{|i| i.to_i(16).chr}.join
#  .scan(/../).map(&:hex).map(&:chr).join

# "08000000".scan(/(..)/).reverse.join
# => "00000008"



ffd8 # JPEG SOI (Start of Image)
ffe1 # APP1

411e # how many bytes of exif data -> this starts from here and includes itself (2bytes)

# Exif Header
457869660000

# Tiff Header
# OFFSET 0x0000
4d4d # MM
002a
00000008

# Start of the first IFD, IFD0  (IFD: Image File Directory)
# OFFSET 0x0008
000a # 10 entries

# OFFSET 0x000a
# entry 0
010f # make
0002 # string
00000006 # 6 components
00000086 # 6 * 1 = 6bytes > 4bytes so the data is at offset 0x86

# OFFSET 0x0016
0110 # model
0002 # string
0000000a # 10 components
0000008c # 10 * 1 = 10bytes > 4bytes so the data is at offset 0x8c

0112 # orientation
0003 # unsigned short
00000001 # 1 component
00010000 # 2b < 4b. data is here: 1 = horizontal (normal)

011a # XResolution
0005 # U Rational (8Bytes)
00000001 #
00000096 # 8bytes at address 0x96

011b # YResolution
0005
00000001
0000009e # 8 bytes at address 0x9e

0128 # Resolution Unit
0003 # u short
00000001 # 2bytes
00020000 # 2 == inch

0131 # Software
0002
0000000a
000000a6 # at offset 0xA6

0132 # DateTime
0002
00000014 # 20bytes
000000b0 # offset B0


0213 # YCbCrPositioning
0003 # u short
00000001
00010000 # center of pixel array



8769 # ExifOffset
0004 # U Long
00000001 # 1 component
000000c4 # exif subid starts at address 0xC4



# OFFSET 0x0082

# offset to next IFD
0000024a # next IFD starts at 0x024A

# OFFSET 0x0086

### i think there's \x00 between each entry as like a 'null' seperator
# Apple\x00
4170706c6500 # Make, null terminated

# OFFSET 0x008C
# iPhone 4S\x00
6950686f6e6520345300 # model

# OFFSET 0x0096
0000004800000001 # XResolution: 72/1 (0x48 == 72)

#OFFSET 0x009E
0000004800000001 # YResolution: 72/1

# OFFSET 0x00A6
# Instagram\x00
496e7374616772616d00

# OFFSET 0x00B0
# 2013:12:28 15:16:28\x00
323031333a31323a32382031353a31363a323800 # DateTime


# OFFSET 0x00C4
# Exif SubIDF, contains digicam's information
0018 #No. of Directory entries

# OFFSET 0x00C6
829a000500000001000001ea
829d000500000001000001f2
882200030000000100020000
882700030000000100320000
900000070000000430323231
9003000200000014000001fa

9004 # datetime digitized
0002
00000014
0000020e # offset 0x020E

9101
0007
00000004
01020300 # data here

9201 # shutterspeed
000a
00000001
00000222 # at offset 0x0222


9202 #aperature value
0005
00000001
0000022a

9203
000a
00000001
00000232

9207
0003
00000001
00050000

9209
0003
00000001
00100000

920a
0005
00000001
0000023a

9214
0003
00000004
00000242

a000
0007
00000004
30313030

a001
0003
00000001
00010000
a002
0004
00000001
00000cc0
a003
0004
00000001
00000990
a217
0003
00000001
00020000
a402
0003
00000001
00000000
a403
0003
00000001
00000000
a405
0003
00000001
00230000
a406
0003
00000001
00000000


# OFFSET 0x01E6

# Offset to next IFD => no IFD2
00000000

000000010000030a0000000c00000005

# 2013:12:28 15:16:28\x00
323031333a31323a32382031353a31363a323800 # datetime original

# OFFSET 0x020E
# 2013:12:28 15:16:28\x00
323031333a31323a32382031353a31363a323800 # datetime digitized

# OFFSET 0x0222
000017550000026e # shutterspeed: something something..

# OFFSET 0x022A
000012ed0000077e # aperature value

# OFFSET 0x0232
000121d8000020a5 # tag 9203

# OFFSET 0x023A
0000006b00000019 # tag 920a

# OFFSET 0x0242
065f04c703710371 # tag 9214


# OFFSET 0x024A
# JUNK??
0006010300030000000100060000011a00050000000100000298011b000500000001000002a00128000300000001000200000201000400000001000002a8020200040000000100003e6c0000000000000048000000010000004800000001



# OFFSET 0x02A8

Thumbnail
ffd8 start of image marker
ffdb

[...]

ffd9